# eino-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jankku/eino/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankku/eino/: EinoApplication.kt
app/src/main/java/com/jankku/eino/data/: AuthRepository.kt  BookRepository.kt  DataStoreManager.kt  MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/jankku/eino/data/enums/: BookStatus.kt  MovieStatus.kt  Sort.kt  Status.kt
app/src/main/java/com/jankku/eino/data/model/: Book.kt  BookSearchItem.kt  DetailItem.kt  Movie.kt  MovieSearchItem.kt
app/src/main/java/com/jankku/eino/di/: AppModule.kt
app/src/main/java/com/jankku/eino/network/: EinoApi.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenRenewInterceptor.kt
app/src/main/java/com/jankku/eino/network/request/: AddBookRequest.kt  BookRequest.kt  DeleteAccountRequest.kt  ExportAccountRequest.kt  LoginRequest.kt  MovieRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/jankku/eino/network/response/: AddBookResponse.kt  ApiError.kt  ApiErrorResponse.kt  Book.kt  BookListResponse.kt  DeleteBookResponse.kt  LoginResponse.kt  Movie.kt  MovieListResponse.kt  RegisterResponse.kt  Response.kt  UpdateBookResponse.kt
app/src/main/java/com/jankku/eino/network/response/auth/: LoginResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt
app/src/main/java/com/jankku/eino/network/response/book/: AddBookResponse.kt  BookListResponse.kt  BookSearchResponse.kt  DeleteBookResponse.kt  UpdateBookResponse.kt
app/src/main/java/com/jankku/eino/network/response/movie/: AddMovieResponse.kt  DeleteMovieResponse.kt  MovieListResponse.kt  MovieSearchResponse.kt  UpdateMovieResponse.kt
app/src/main/java/com/jankku/eino/network/response/profile/: BookStats.kt  DeleteAccountResponse.kt  ExportAccountResponse.kt  MovieStats.kt  ProfileResponse.kt  ScoreDistribution.kt  ShareProfileResponse.kt  Stats.kt
app/src/main/java/com/jankku/eino/ui/: BindingFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/jankku/eino/ui/auth/: AuthViewModel.kt  LandingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/jankku/eino/ui/book/: AddBookDialogFragment.kt  BaseBookDialogFragment.kt  BookDetailAdapter.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  BookSearchAdapter.kt  BookSearchFragment.kt  BookSearchViewModel.kt  BookViewModel.kt  UpdateBookDialogFragment.kt
app/src/main/java/com/jankku/eino/ui/book/dialog/: AddBookDialogFragment.kt  BaseBookDialogFragment.kt  (+2 more)
app/src/main/java/com/jankku/eino/ui/common/: BindingFragment.kt  DetailAdapter.kt  MarginItemDecoration.kt
app/src/main/java/com/jankku/eino/ui/movie/: MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieSearchAdapter.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieViewModel.kt
app/src/main/java/com/jankku/eino/ui/profile/: DeleteAccountDialogFragment.kt  ExportDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ShareProfileDialogFragment.kt
app/src/main/java/com/jankku/eino/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jankku/eino/util/: BottomNavExt.kt  Constant.kt  ContextExt.kt  ContextExtensions.kt  ContextUtils.kt  DateUtils.kt  DebounceTextWatcher.kt  Event.kt  FragmentExt.kt  JWTUtil.kt  Keyboard.kt  NavControllerExtensions.kt  NavUtils.kt  NetworkStatus.kt  NetworkStatusTracker.kt  RecyclerViewUtil.kt  ResponseUtil.kt  Result.kt  SnackbarUtil.kt  SnackbarUtils.kt  TableValueFormatter.kt  ThemeUtil.kt  ToastUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: divider.xml  eino_icon_black.xml  eino_icon_white.xml  eino_icon_white_small.xml  ic_emoticon_frown.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_movie_outline.xml  ic_person.xml  ic_splash_screen.xml  selector_books.xml  selector_movies.xml  selector_profile.xml  selector_settings.xml  shadow_overlay.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book_dialog.xml  fragment_base_book_dialog.xml  fragment_base_movie_dialog.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_book_search.xml  fragment_delete_account_dialog.xml  fragment_export_dialog.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_landing.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_register.xml  fragment_share_profile_dialog.xml  fragment_sort_book_dialog.xml  fragment_sort_movie_dialog.xml  fragment_update_book_dialog.xml  item_book_list.xml  item_detail.xml  item_list.xml  item_movie_list.xml  layout_branding.xml  layout_error_item.xml  layout_error_list.xml  layout_nav_rail_header_detail.xml  layout_nav_rail_header_list.xml  layout_no_items.xml  layout_profile_book.xml  layout_profile_info.xml  layout_profile_movie.xml  view_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_item_detail.xml  menu_item_list.xml  menu_navigation.xml  menu_profile.xml  menu_search.xml
app/src/main/res/navigation/: app_graph.xml  auth_graph.xml  book_graph.xml  movie_graph.xml  nav_graph.xml  profile_graph.xml  settings_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sw600dp-land/: ints.xml
app/src/main/res/values-sw720dp/: ints.xml
app/src/main/res/values-sw720dp-land/: ints.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/jankku/eino/: ExampleUnitTest.kt
(+5 files in other folders)
