<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.jankku.eino.ui.movie.MovieListFragment"
        android:label="@string/navigation_movies_label"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_movieListFragment_to_addMovieDialogFragment"
            app:destination="@id/addMovieDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.jankku.eino.ui.movie.MovieDetailFragment"
        android:label="@string/navigation_movie_detail_label"
        tools:layout="@layout/item_detail">
        <argument
            android:name="movie_id"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailFragment_to_updateMovieDialogFragment"
            app:destination="@id/updateMovieDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addMovieDialogFragment"
        android:name="com.jankku.eino.ui.movie.dialog.AddMovieDialogFragment"
        android:label="AddMovieDialogFragment"
        tools:layout="@layout/fragment_base_movie_dialog" />
    <dialog
        android:id="@+id/updateMovieDialogFragment"
        android:name="com.jankku.eino.ui.movie.dialog.UpdateMovieDialogFragment"
        android:label="UpdateMovieDialogFragment"
        tools:layout="@layout/fragment_base_movie_dialog" />
</navigation>