<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/book_graph">

    <include app:graph="@navigation/book_graph" />
    <include app:graph="@navigation/movie_graph" />
    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/settings_graph" />

    <action
        android:id="@+id/action_global_book_graph"
        app:destination="@id/book_graph" />

    <action
        android:id="@+id/action_global_auth_graph"
        app:destination="@id/auth_graph" />

</navigation>