<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jankku.eino.ui.settings.SettingsFragment"
        android:label="@string/navigation_settings_label" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jankku.eino.ui.profile.ProfileFragment"
        android:label="@string/navigation_profile_label"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteAccountDialogFragment"
            app:destination="@id/deleteAccountDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shareProfileDialogFragment"
            app:destination="@id/shareProfileDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_exportDialogFragment"
            app:destination="@id/exportDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteAccountDialogFragment"
        android:name="com.jankku.eino.ui.profile.DeleteAccountDialogFragment"
        android:label="@string/dialog_delete_account_title"
        tools:layout="@layout/fragment_delete_account_dialog" />
    <dialog
        android:id="@+id/shareProfileDialogFragment"
        android:name="com.jankku.eino.ui.profile.ShareProfileDialogFragment"
        android:label="@string/dialog_share_profile_title"
        tools:layout="@layout/fragment_share_profile_dialog" />
    <dialog
        android:id="@+id/exportDialogFragment"
        android:name="com.jankku.eino.ui.profile.ExportDialogFragment"
        android:label="@string/dialog_export_account_title" />
</navigation>