<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_default"
        tools:context=".ui.movie.UpdateMovieDialogFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieTitle"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_movie_title_hint"
            app:layout_constraintBottom_toTopOf="@id/tilMovieStudio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieStudio"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_movie_studio_hint"
            app:layout_constraintBottom_toTopOf="@id/tilMovieDirector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMovieTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieStudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieDirector"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_movie_director_hint"
            app:layout_constraintBottom_toTopOf="@id/tilMovieWriter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMovieStudio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieDirector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieWriter"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_movie_writer_hint"
            app:layout_constraintBottom_toTopOf="@id/tilMovieImageUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMovieWriter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieWriter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieImageUrl"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_image_url_hint"
            app:layout_constraintBottom_toTopOf="@id/tilMovieDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMovieWriter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieImageUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieDuration"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_movie_duration_hint"
            app:layout_constraintBottom_toTopOf="@id/tilMovieStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMovieImageUrl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieDuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineYearStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="380dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieYear"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_year_hint"
            app:layout_constraintBottom_toTopOf="@id/chipScoreSlider"
            app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineYearStatus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieStatus"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_status_hint"
            app:layout_constraintBottom_toTopOf="@id/chipScoreSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/guidelineYearStatus">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactvMovieStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/chipScoreSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/sliderMovieScore"
            android:text="@string/dialog_score_hint"
            app:layout_constraintBottom_toTopOf="@id/sliderMovieScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilMovieStatus" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderMovieScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:contentDescription="@string/dialog_score_slider_desc"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="10"
            app:layout_constraintBottom_toTopOf="@id/tilMovieStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipScoreSlider"
            app:tickVisible="true" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="500dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieStartDate"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_start_date_picker_title"
            app:layout_constraintBottom_toTopOf="@id/btnAction"
            app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineDatePicker">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactvMovieStartDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieEndDate"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_half"
            android:hint="@string/dialog_end_date_picker_title"
            app:layout_constraintBottom_toTopOf="@id/btnAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/guidelineDatePicker">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactvMovieEndDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/Widget.Eino.DialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/spacing_default"
            android:layout_marginEnd="16dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:icon="@drawable/ic_add"
            tools:text="@string/dialog_movie_update_action_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
