<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="@dimen/spacing_default"
        android:showDividers="middle"
        tools:context=".ui.movie.UpdateMovieDialogFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_movie_title_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieStudio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_movie_studio_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieStudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieDirector"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_movie_director_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieDirector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieWriter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_movie_writer_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieWriter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieDuration"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_movie_duration_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieDuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieYear"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_year_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMovieYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_status_hint">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactvMovieStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvScoreSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/sliderMovieScore"
                android:text="@string/dialog_score_hint" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderMovieScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dialog_score_slider_desc"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="10" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieStartDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_start_date_picker_title">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactvMovieStartDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMovieEndDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_end_date_picker_title">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactvMovieEndDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            tools:icon="@drawable/ic_add"
            tools:text="@string/dialog_movie_update_action_text" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
