<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_quarter"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/llBookDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_default">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.Eino.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_half"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvText"
            style="@style/TextAppearance.Eino.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Text" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
