<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/list_item_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/vChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_half"
            android:paddingStart="@dimen/spacing_half"
            app:chipSpacing="@dimen/spacing_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_star"
                app:chipIconEnabled="true"
                app:chipIconSize="16dp"
                app:chipIconTint="@color/material_on_primary_emphasis_high_type"
                app:ensureMinTouchTargetSize="false"
                app:textEndPadding="@dimen/spacing_eighth"
                app:textStartPadding="@dimen/spacing_eighth"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="10" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ensureMinTouchTargetSize="false"
                app:textEndPadding="@dimen/spacing_quarter"
                app:textStartPadding="@dimen/spacing_quarter"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="Reading" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shadow_overlay"
            app:layout_constraintBottom_toBottomOf="@id/llInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirst"
                style="@style/TextAppearance.Eino.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/spacing_three_fours"
                android:paddingBottom="@dimen/spacing_quarter"
                android:textColor="@color/white"
                tools:text="First text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecond"
                style="@style/TextAppearance.Eino.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/spacing_three_fours"
                android:textColor="@color/white"
                tools:text="Second text" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
